#execution_env=local
execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=jeripothulasravani4@gmail.com
password=Test@123
searchProductName-iPhone